# RemindU

./: .gitignore  README.md  settings.gradle
RemindU/app/: RemindU - Version 1.22 Alpha.apk  build.gradle  proguard-rules.pro
RemindU/app/src/androidTest/java/net/johnbrooks/remindu/: ExampleInstrumentedTest.java
RemindU/app/src/main/: AndroidManifest.xml
RemindU/app/src/main/java/net/johnbrooks/remindu/: AboutActivity.java  ActivateAccountActivity.java  AppCompatPreferenceActivity.java  CreateReminderActivity.java  LoginActivity.java  ManageContactsActivity.java  MyProfileActivity.java  RegisterActivity.java  SettingsActivity.java  UserAreaActivity.java
RemindU/app/src/main/res/drawable/: circle.xml
RemindU/app/src/main/res/layout/: activity_about.xml  activity_activate_account.xml  activity_avatar_select.xml  activity_create_reminder.xml  activity_forgot_my_password.xml  activity_login.xml  activity_main.xml  activity_manage_contacts.xml  activity_my_profile.xml  activity_register.xml  activity_reminder_feed.xml  activity_reminder_list.xml  activity_reset_my_password.xml  activity_settings.xml  activity_splash.xml  activity_user_area.xml  app_bar_user_area.xml  content_manage_contacts.xml  content_reminder_list.xml  content_user_area.xml  dialog_add_contact.xml  dialog_create_reminder.xml  dialog_profile_preview.xml  dialog_reminder_finalize.xml  dialog_reminder_log.xml  dialog_reminder_state_picker.xml  dialog_select_recipients.xml  dialog_send_coins.xml  dialog_time_picker.xml  fragment_discover.xml  fragment_feed.xml  fragment_primary.xml  nav_bottom_bar.xml  nav_header_user_area.xml  widget_contact.xml  widget_contact_details.xml  widget_contact_details_manage.xml  widget_contact_icon.xml  widget_contact_selection.xml  widget_grid_layout.xml  (+5 more)
RemindU/app/src/main/res/menu/: activity_user_area_drawer.xml  user_area.xml
RemindU/app/src/main/res/values/: colors.xml  strings.xml
RemindU/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
RemindU/app/src/test/java/net/johnbrooks/remindu/: ExampleUnitTest.java
app/: RemindU [v1.43 Alpha] [Stable].apk  RemindU [v1.44 Alpha] [Stable].apk  RemindU [v1.45 Alpha] [Dev].apk  RemindU [v1.46 Alpha] [Dev].apk  RemindU [v1.47 Alpha] [Dev].apk  RemindU [v1.50 Alpha] [Dev].apk  RemindU [v1.51 Alpha] [Stable].apk  RemindU [v1.52 Alpha] [Dev].apk  RemindU [v1.56 Alpha] [Dev].apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/johnbrooks/remindu/activities/: AccountDisabledActivity.java  ActivateAccountActivity.java  AppCompatPreferenceActivity.java  ForgotMyPasswordActivity.java  MyProfileActivity.java  ReminderListActivity.java  SettingsActivity.java  UserAreaActivity.java
app/src/main/java/net/johnbrooks/remindu/requests/: AddContactRequest.java  (+8 more)
app/src/main/res/drawable/: rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_disabled.xml  activity_activate_account.xml  activity_forgot_my_password.xml  activity_splash.xml  content_manage_contacts.xml  content_reminder_list.xml  dialog_date_picker.xml  dialog_forgot_my_password.xml  dialog_reminder_finalize.xml  dialog_reminder_log.xml  dialog_select_recipients.xml  nav_bottom_bar.xml  nav_header_user_area.xml  widget_alphabet_separator.xml  widget_contact_details.xml  widget_linear_layout.xml  widget_reminder_control_bar.xml  widget_reminder_in_feed.xml
app/src/main/res/menu/: activity_user_area_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_notification.xml
(+92 files in other folders)
