<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.johnbrooks.remindu.activities.MyProfileActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView_my_profile_avatar"
            android:background="@drawable/user_48"
            android:layout_gravity="center"
            android:scaleType="center"
            />

        <TextView
            android:text="Click to change.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_change_my_avatar"
            android:textSize="8dp"
            android:layout_gravity="center"
            android:scaleType="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        >

        <TextView
            android:text="Full Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Profile_FullName" />

        <TextView
            android:text="Username: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/textView_Profile_Username" />

        <TextView
            android:text="Email: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/textView_Profile_Email" />

        <TextView
            android:text="Active Received Reminders: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:id="@+id/textView_Profile_ActiveReceivedReminders" />

        <TextView
            android:text="Active Sent Reminders: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/textView_Profile_ActiveSentReminders"/>

        <TextView
            android:text="Coins Remaining: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:id="@+id/textView_Profile_PointsRemaining"/>

    </LinearLayout>

</LinearLayout>
