<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_my_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.johnbrooks.remindu.activities.ForgotMyPasswordActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_Reset_Email"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Email" />

    <Button
        android:text="Reguest Reset Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Request_Reset"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/editText_Reset_Email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_Request_Reset"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:text="By clicking the above button, the owner of the account associated with the provided email will receive a 5-digit code that will be needed to successfully update an account's password."
        />

</RelativeLayout>
