<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.johnbrooks.remindu.activities.UserAreaActivity"
    tools:showIn="@layout/app_bar_user_area"
    >

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:scrollbarStyle="insideOverlay"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="290dp"
            android:layout_alignParentBottom="true"
            >

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/GridLayout_Reminder_Layout"
                android:columnCount="3"
                android:layout_gravity="center_horizontal"
                >


            </GridLayout>


        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:scrollbarStyle="insideOverlay"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="290dp"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LinearLayout_Reminder_Layout"
                >

                </LinearLayout>

            </ScrollView>



    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>
