<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Recipient: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_sc_recipient"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:text="Coins: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_sc_coins"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_sc_coins"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Coins" />

    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_sc_send"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:text="Skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_sc_skip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>
