<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:minHeight="100dp"
    android:minWidth="300dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Log"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#a8ffaf"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/log_entry_progress_bar"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 hours, 23 minutes remaining"
            android:textAlignment="center"
            android:id="@+id/log_entry_progress_bar_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/running_48_blue"
            android:gravity="center_vertical"
            android:id="@+id/log_entry_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:id="@+id/log_entry_state"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Since: 2 days ago."
                android:id="@+id/log_entry_since"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Okay"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/log_entry_button_okay"
        />

</LinearLayout>
