<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Recipient: Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_dialog_cnr_recipient"
        android:textAlignment="viewStart" />

    <EditText
        android:ems="10"
        android:id="@+id/editText_dialog_cnr_message"
        android:hint="Reminder Message"
        android:layout_weight="0.30"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        />

    <Switch
        android:text="Important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_dialog_cnr_message"
        android:layout_weight="0.11" />

    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_dialog_cnr_send" />

    <TextView
        android:text="Note: A person can only have up to 10 active reminders from one person. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

</LinearLayout>
