<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.johnbrooks.remindu.fragments.PrimaryFragment">

    <ScrollView
        android:id="@+id/UserArea_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:foregroundGravity="center_horizontal"
        android:background="#495"
        >

    </ScrollView>

</RelativeLayout>
