<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_settings_updates"
        android:summary="@string/summary_settings_updates"
        android:title="@string/title_settings_updates" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_settings_background_service"
        android:summary="@string/summary_settings_background_service"
        android:title="@string/title_settings_background_service" />

</PreferenceScreen>
